WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="Grid">
        <ContentControl ContentTemplate="{StaticResource DataTemplatePopup}" Content="{Binding UsertNamesCollection}"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="296,89,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ButtonClick}"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="296,35,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ButtonClick}"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="126,35,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ButtonClick}"/>       
    </Grid>
</Window>
